<!DOCTYPE html>
<head>
<style>
	:root {
	  --main-bg-color: rgba(0, 0, 0, 0.5);
	  --main-bg-color-no-transparency: rgba(0, 0, 0, 1);
	  --main-shadow-color: black;
	  --main-border-color: white;
	  --main-fg-color: white;
	}
	#GS_selects select option {
		margin: 40px;
		background: black;
		color: white;
	}
	input{
		border:0px solid white;
	}
	body{
		background-attachment: fixed;
		background-size: cover;
		background-color: black;
	}
	html{
		/* background-attachment: fixed; */
		/* background-image:url('background.jpeg'); */
		width:100%;
		height:100%;
	}
	*{
		color:white;
		font-family:"Lucida Console", Monaco, monospace;
		font-size:18px;
		/* text-shadow:
		0px 0px 1px var(--main-shadow-color),1px 0px 1px var(--main-shadow-color),0px 1px 1px var(--main-shadow-color),
		1px 1px 1px var(--main-shadow-color),0px 0px 1px var(--main-shadow-color),-1px 0px 1px var(--main-shadow-color),
		0px -1px 1px var(--main-shadow-color), -1px -1px 1px var(--main-shadow-color), 1px 1px 2px var(--main-shadow-color),
		2px 1px 2px var(--main-shadow-color),1px 2px 2px var(--main-shadow-color),2px 2px 2px var(--main-shadow-color),
		1px 1px 2px var(--main-shadow-color),-2px 1px 2px var(--main-shadow-color),1px -2px 2px var(--main-shadow-color),
		-2px -2px 2px var(--main-shadow-color); */
		/* text-shadow:
		-2px -2px 1px var(--main-shadow-color),-2px -1px 1px var(--main-shadow-color),-2px 0px 1px var(--main-shadow-color),
		-2px 1px 1px var(--main-shadow-color),-2px 2px 1px var(--main-shadow-color),-1px -2px 1px var(--main-shadow-color),
		-1px -1px 1px var(--main-shadow-color),-1px 0px 1px var(--main-shadow-color),-1px 1px 1px var(--main-shadow-color),
		-1px 2px 1px var(--main-shadow-color),0px -2px 1px var(--main-shadow-color),0px -1px 1px var(--main-shadow-color),
		0px 0px 1px var(--main-shadow-color),0px 1px 1px var(--main-shadow-color),0px 2px 1px var(--main-shadow-color),
		1px -2px 1px var(--main-shadow-color),1px -1px 1px var(--main-shadow-color),1px 0px 1px var(--main-shadow-color),
		1px 1px 1px var(--main-shadow-color),1px 2px 1px var(--main-shadow-color),2px -2px 1px var(--main-shadow-color),
		2px -1px 1px var(--main-shadow-color),2px 0px 1px var(--main-shadow-color),2px 1px 1px var(--main-shadow-color),
		2px 2px 1px var(--main-shadow-color); */
		text-shadow:-3px -3px 1px var(--main-shadow-color),-3px -2px 1px var(--main-shadow-color),-3px -1px 1px var(--main-shadow-color),-3px 0px 1px var(--main-shadow-color),-3px 1px 1px var(--main-shadow-color),-3px 2px 1px var(--main-shadow-color),-3px 3px 1px var(--main-shadow-color),-2px -3px 1px var(--main-shadow-color),-2px -2px 1px var(--main-shadow-color),-2px -1px 1px var(--main-shadow-color),-2px 0px 1px var(--main-shadow-color),-2px 1px 1px var(--main-shadow-color),-2px 2px 1px var(--main-shadow-color),-2px 3px 1px var(--main-shadow-color),-1px -3px 1px var(--main-shadow-color),-1px -2px 1px var(--main-shadow-color),-1px -1px 1px var(--main-shadow-color),-1px 0px 1px var(--main-shadow-color),-1px 1px 1px var(--main-shadow-color),-1px 2px 1px var(--main-shadow-color),-1px 3px 1px var(--main-shadow-color),0px -3px 1px var(--main-shadow-color),0px -2px 1px var(--main-shadow-color),0px -1px 1px var(--main-shadow-color),0px 0px 1px var(--main-shadow-color),0px 1px 1px var(--main-shadow-color),0px 2px 1px var(--main-shadow-color),0px 3px 1px var(--main-shadow-color),1px -3px 1px var(--main-shadow-color),1px -2px 1px var(--main-shadow-color),1px -1px 1px var(--main-shadow-color),1px 0px 1px var(--main-shadow-color),1px 1px 1px var(--main-shadow-color),1px 2px 1px var(--main-shadow-color),1px 3px 1px var(--main-shadow-color),2px -3px 1px var(--main-shadow-color),2px -2px 1px var(--main-shadow-color),2px -1px 1px var(--main-shadow-color),2px 0px 1px var(--main-shadow-color),2px 1px 1px var(--main-shadow-color),2px 2px 1px var(--main-shadow-color),2px 3px 1px var(--main-shadow-color),3px -3px 1px var(--main-shadow-color),3px -2px 1px var(--main-shadow-color),3px -1px 1px var(--main-shadow-color),3px 0px 1px var(--main-shadow-color),3px 1px 1px var(--main-shadow-color),3px 2px 1px var(--main-shadow-color),3px 3px 1px var(--main-shadow-color);
	}
	#HEADER, #HEADER_DOWNLOADING{
		background-color:var(--main-bg-color);
		font-size:19px;
		position:fixed;
		height:50px;
		width:100%;
		border-bottom:1px solid black;
		padding:5px 5px 0px 5px;
		margin:0px;
	}
</style>
<script>
//~ var shell = require('shelljs');

function GS_change_language(){
	document.getElementById("HEADER").style.display="none";
	document.getElementById("HEADER_DOWNLOADING").style.display="block";
	console.log("function GS_change_language");
	include_gen_gs();
	LANGUAGE=document.getElementById('GS_select_language').value;
}
function GS_change_subject(){
	document.getElementById("HEADER").style.display="none";
	document.getElementById("HEADER_DOWNLOADING").style.display="block";
	//If change subject reload SELECT chapter entirely
	console.log("function GS_change_subject");
	include_gen_gs();
	SUBJECT=document.getElementById('GS_select_subject').value;
}
function GS_change_chapter(){
	document.getElementById("HEADER").style.display="none";
	document.getElementById("HEADER_DOWNLOADING").style.display="block";
	console.log("function GS_change_chapter");
	include_gen_gs();
	CHAPTER=document.getElementById('GS_select_chapter').value;
}
function GS_change_voice(){
	document.getElementById("HEADER").style.display="none";
	document.getElementById("HEADER_DOWNLOADING").style.display="block";
	console.log("function GS_change_chapter");
	include_gen_gs();
	VOICE=document.getElementById('GS_select_voice').value;
}

voc = "<span style='color:yellow'>";
code = "<span style='background-color:cyan'>"; //color:black; BEFORE text-shadow
learn = "<span style='color:orange'>";
codeFile = "<span style='color:lime'>";
codeError = "<span style='color:red'>";
reset = "</span>";
home = "/home/example"; //Same as AWS polly
</script>
</head>
<body style="padding:0px;margin:0px;">

<span id="GS_whoami" style="display:none;"></span>
<div id="HEADER_DOWNLOADING" style="text-align:center;">PLEASE WAIT, GAMESCRIPT IS DOWNLOADING AUDIO FILES...</div>
<div id="HEADER" style="display:none;">
	[<span id="GS_username"></span>] GameScript
	<br>
	<input id="button_print_passwords" type="button"
		onclick="print_passwords('bash',WHOAMI);document.activeElement.blur()" value="My passwords" />

	<span id='GS_selects'>
		LANGUAGE :
		<select id='GS_select_language' onchange="GS_change_language();">
			<option value="fr">fr</option>
			<option value="en">en</option>
		</select>
		SUBJECT :
		<select id='GS_select_subject' onchange="GS_change_subject();">
			<option value="bash">bash</option>
			<option value="sys">sys</option>
		</select>
		CHAPTER :
		<select id='GS_select_chapter' onchange="GS_change_chapter();">
		</select>
		VOICE :
		<select id='GS_select_voice' onchange="GS_change_voice();">
		</select>
	</span>

		<input id="button_start_lecture" type="button"
			onclick="launchGameScript_chapter_lecture();document.activeElement.blur()" value="Start Lecture" />
		<input id="button_start_quiz" type="button"
			onclick="launchGameScript_chapter_quiz();document.activeElement.blur()" value="Start Quiz" />

		<input id="toggle_music" type="button" onclick="toggle_music();" value="Toggle Music" style="display:none" />
		<input id="toggle_voice" type="button" onclick="toggle_voice();" value="Toggle Voice" style="display:none" />
		<input id="toggle_music_quiz" type="button"
			onclick="toggle_music_quiz();" value="Toggle Music Quiz" style="display:none" />
</div>

<div id='GS_text'></div>

<script>
LANGUAGE=document.getElementById("GS_select_language").value;
SUBJECT=document.getElementById("GS_select_subject").value;
CHAPTER=document.getElementById("GS_select_chapter").value;

STOP_RUNNING=0; //set to 1 if "Stop Quiz" or "Stop Lecture"

VOICE="m1"; //changed later on
MODE="classic";

var fs = require('fs'); //electron only ofc
var request = require('request'); //for downloading audio
var child_process = require('child_process');
var USERNAME="nothing_yet";
var WHOAMI="nothing_yet";

//OPTION : LARGER FONT SIZE
var NORMAL_FONT="#HEADER, #HEADER_DOWNLOADING{height:50px;}#GS_text{padding-top:70px;}";
var LARGE_FONT="*{font-size:30px;}#HEADER, #HEADER_DOWNLOADING{height:70px;}#GS_text{padding-top:85px;}";
var styleSheet = document.createElement("style");
styleSheet.type = "text/css";
if (fs.existsSync("resources/app/tmp/large_font.tmp")) styleSheet.innerText = LARGE_FONT;
else styleSheet.innerText = NORMAL_FONT;
document.head.appendChild(styleSheet);

var VIDEO=0; //NO VIDEO BY DEFAULT
var VIDEO_AS_BACKGROUND=1; //IF VIDEO
if (fs.existsSync("resources/app/tmp/enable_video.tmp")) { //??? try to avoid doing this twice (again for settings on/off)
	console.log("EXIST : resources/app/tmp/enable_video.tmp");
	data=fs.readFileSync("resources/app/tmp/enable_video.tmp", "utf8");
	if (data=="y"){
		console.log("VIDEO = 1");
		VIDEO=1;
		if (fs.existsSync("resources/app/tmp/video_background.tmp")) { //??? try to avoid doing this twice (again for settings on/off)
			console.log("EXIST : resources/app/tmp/video_background.tmp");
			data=fs.readFileSync("resources/app/tmp/video_background.tmp", "utf8");
			if (data=="y"){
				console.log("VIDEO_AS_BACKGROUND = 1");
				VIDEO_AS_BACKGROUND=1;
			}
			else{
				console.log("VIDEO_AS_BACKGROUND = 0");
				VIDEO_AS_BACKGROUND=0;
			}
		}
	}
	else{
		VIDEO=0;
		VIDEO_AS_BACKGROUND=1;
	}
}
<!-- VIDEO_IDLE : PLAY FOREVER (IDLE ALSO AVOID FLASHING) -->
<!-- VIDEO : PLAY SOMETIMES AND AUTOCLOSE WHEN FINISH (JUST NORMAL VIDEO FILE FOR EACH LINE) -->
if(VIDEO){
	document.write('\
<video id="VIDEO_IDLE" width="640" height="380" autoplay loop muted>\
	<source src="file:///home/umen/SyNc/Projects/GameScript/10FPS_idle.mp4" type="video/mp4">\
</video>\
<video id="VIDEO" width="640" height="380" autoplay style="display:none;">\
	<source src="" type="video/mp4">\
</video>');
}

async function change_wallpaper(){

	var WHOAMI="nothing_yet";

	var images = [];
	var user_images=0;

	child_process.exec('whoami', (error, stdout, stderr) => {
		document.getElementById('GS_whoami').innerHTML=stdout.replace(/[\n\r]/g, '');
		WHOAMI=document.getElementById('GS_whoami').innerHTML;
		console.log(WHOAMI); //umen
	});
	//TMP FOR WINDOWS... ??? SIMPLE... unnecessary ???
	if(process.platform === "win32"){
		document.getElementById('GS_whoami').innerHTML='justumen';
		WHOAMI=document.getElementById('GS_whoami').innerHTML;
		console.log(WHOAMI); //justumen
	}


	await sleep(100); //Find a better way with Promise ?
	if(process.platform === "win32"){ //Windows is simple, place a folder called GameScript_PopUpLearn in PopUpLearn (not link...)
		USER_IMAGES=PATH.replace(/\\[^\\]*$/,'\\');
		FILE_USER_IMAGES=USER_IMAGES+"GameScript_PopUpLearn\\";
		dir=FILE_USER_IMAGES;
		console.log("USER_IMAGES : "+USER_IMAGES);
		console.log("FILE_USER_IMAGES : "+FILE_USER_IMAGES);
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
	}
	else{
		USER_IMAGES="/home/"+WHOAMI+"/Pictures/"; //Or "Images" for english linux ???
		FILE_USER_IMAGES="file:///home/"+WHOAMI+"/Pictures/GameScript_PopUpLearn/"; //Or "Images" for english linux ???
	}

	if (fs.existsSync(USER_IMAGES+"GameScript_PopUpLearn")) {
		console.log(USER_IMAGES+"GameScript_PopUpLearn Exist, user's wallpaper.");
		user_images=1;
		if(process.platform === "win32"){
			fs.readdir(USER_IMAGES+"GameScript_PopUpLearn", function (erro, folders) {
				for (const folder of folders) {
					//If folder is an image, just push the image
					if(folder.indexOf(".jpeg")>-1 || folder.indexOf(".jpg")>-1 || folder.indexOf(".png")>-1){
						images.push(folder);
					}
					else{
						fs.readdir(USER_IMAGES+"GameScript_PopUpLearn\\"+folder, function (err, files) {
							for (const file of files) images.push(folder+"\\"+file);
						});
					}
				}
			});
		}
		else{
			fs.readdir(USER_IMAGES+"GameScript_PopUpLearn", function (erro, folders) {
				for (const folder of folders) {
					//If folder is an image, just push the image
					if(folder.indexOf(".jpeg")>-1 || folder.indexOf(".jpg")>-1 || folder.indexOf(".png")>-1){
						images.push(folder);
					}
					else{
						fs.readdir(USER_IMAGES+"GameScript_PopUpLearn/"+folder, function (err, files) {
							for (const file of files) images.push(folder+"/"+file);
						});
					}
				}
			});
		}
		console.log(images);
	}
	else{
		console.log(USER_IMAGES+"GameScript_PopUpLearn doesn't exist... No personnal wallpaper. (Use IMGDB/default_wallpaper/GameScript_PopUpLearn)");
		fs.readdir("resources/app/IMGDB/default_wallpaper/GameScript_PopUpLearn/", function (err, files) {
			for (const file of files) images.push(file);
		});
	}

	await sleep(100); //Find a better way with Promise ?

	//~ console.log(images);
	//~ console.log("FILE_USER_IMAGES : "+FILE_USER_IMAGES);
	RND_IMG=images[Math.floor(Math.random() * images.length)];
	if(user_images){
		document.body.style.backgroundImage ='url("' + FILE_USER_IMAGES.replace(/\\/g,"\\\\\\\\")
			+ RND_IMG.replace(/\\/g,"\\\\\\\\") + '")';
	}
	else{
		document.body.style.backgroundImage = 'url("IMGDB/default_wallpaper/GameScript_PopUpLearn/' + RND_IMG + '")';
	}
	console.log("Wallpaper : " + FILE_USER_IMAGES + RND_IMG);
}

async function downloadFile(file_url , targetPath, filename=""){
	console.log("download of : " + file_url);
	// console.log("here : " + targetPath);
    // Save variable to know progress
    var received_bytes = 0;
    var total_bytes = 0;

    var req = request({
        method: 'GET',
        uri: file_url
    });

    req.on('response', function ( data ) {
        // Change the total bytes value to get progress later.
        total_bytes = parseInt(data.headers['content-length' ]);
		// console.log("Size of request : "+total_bytes);
		if(total_bytes==15){ //error 404?
			req.abort();
			return 3;
		}
		else{
			var out = fs.createWriteStream(targetPath + filename);
			req.pipe(out);
		}
    });

    req.on('aborted', function(chunk) {
		console.log("Aborted download, 404 ?");
		return 3;
    });

    req.on('data', function(chunk) {
        // Update the received bytes
        received_bytes += chunk.length;
        //~ showProgress(received_bytes, total_bytes);
    });

    req.on('end', function() {
		// console.log("File succesfully downloaded : "+received_bytes+" bytes.");
		return 0;
    });

    //WAIT FOR A RETURN ???
    await sleep(10000);
}

function showProgress(received,total){
    var percentage = (received * 100) / total;
    console.log(percentage + "% | " + received + " bytes out of " + total + " bytes.");
}

function download_audio_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,line_number,MAX_STOP){
	if(process.platform === "win32"){
		//Download only if not exist already ???? NEED TO TEST ON WINDOWS
		file_to_dl=PATH+"\\Audio\\"+language+"\\"+type+"\\"+subject
			+"\\"+voice+"\\c"+chapter_number+"\\"+line_number+".mp3";
		if(!fs.existsSync(file_to_dl)){
			downloadFile("https://raw.githubusercontent.com/justUmen/GameScript/master/"+
				language+"/"+type+"/"+subject+"/Audio/"+voice+"/c"+chapter_number+"/"+line_number+".mp3",
				PATH+"\\Audio\\"+language+"\\"+type+"\\"+subject+
				"\\"+voice+"\\c"+chapter_number+"\\"+line_number+".mp3");
		}
		else{
			console.log("File already exist : "+PATH+"\\Audio\\"
				+language+"\\"+type+"\\"+subject+"\\"+voice+"\\c"+chapter_number+"\\"+line_number+".mp3");
		}
	}
	else{
		//Download only if not exist already
		file_to_dl="/home/"+WHOAMI+"/.GameScript/Audio/"+language+"/"+type+"/"+subject
			+"/"+voice+"/c"+chapter_number+"/"+line_number+".mp3";
		if(!fs.existsSync(file_to_dl)){
			downloadFile("https://raw.githubusercontent.com/justUmen/GameScript/master/"+
				language+"/"+type+"/"+subject+"/Audio/"+voice+"/c"+chapter_number+"/"+line_number+".mp3",
				"/home/"+WHOAMI+"/.GameScript/Audio/"+language+"/"+type+"/"+subject+
				"/"+voice+"/c"+chapter_number+"/"+line_number+".mp3");
		}
		else{
			console.log("File already exist : "+"/home/"+WHOAMI+"/.GameScript/Audio/"
				+language+"/"+type+"/"+subject+"/"+voice+"/c"+chapter_number+"/"+line_number+".mp3");
		}
	}
	//Download next file 100ms later : 200 files * 100 ms = 20 000 ms = 20 seconds
	setTimeout(function(){
		line_number++;
		if(MAX_STOP!=line_number){
			download_audio_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,line_number,MAX_STOP)
		}
	},100);
}

async function download_audio_chapter(WHOAMI,language,type,subject,voice,chapter_number){
	//voice is argument in gen_gs.js but i'll change it on the fly. :p
	voice=document.getElementById("GS_select_voice").value;
	if(voice==""){ //NO AUDIO YET...
		document.getElementById("HEADER").style.display="block";
		document.getElementById("HEADER_DOWNLOADING").style.display="none";
		return;
	}
	document.getElementById("HEADER").style.display="none";
	document.getElementById("HEADER_DOWNLOADING").style.display="block";
	//CHECK EVERY 5 SECONDS IF DOWNLOAD IS FINISH
	if(window.STOP_IF_DOWNLOAD_FINISH) clearInterval(STOP_IF_DOWNLOAD_FINISH);
	STOP_IF_DOWNLOAD_FINISH=setInterval(function(){
		if(fs.existsSync(last_audio_file)){
			console.log("All audio files were downloaded successfully. : "+last_audio_file);
			document.getElementById("HEADER").style.display="block";
			document.getElementById("HEADER_DOWNLOADING").style.display="none";
			clearInterval(STOP_IF_DOWNLOAD_FINISH);
		}
		else{
			console.log("Downloading audio files, please wait...");
		}
	}, 2000);
	console.log("download_audio_chapter ! : PATH = "+PATH);
	if(process.platform === "win32"){ //NEED TESTING ON WINDOWS ???
		//Create folder if not exist ???
		//~ dir=PATH+'/.GameScript';
		//~ if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Audio';
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Audio\\'+language;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Audio\\'+language+'\\'+type;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Audio\\'+language+'\\'+type+'\\'+subject;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Audio\\'+language+'\\'+type+'\\'+subject+'\\'+voice;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Audio\\'+language+'\\'+type+'\\'+subject+'\\'+voice+'\\c'+chapter_number;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		//If the last audio file exist, do not download anything
		last_audio_file=PATH+"\\Audio\\"+language+"\\"+type+"\\"+subject+"\\"+voice
			+"\\c"+chapter_number+"\\"+Number(window.LINES)+".mp3";
		if(!fs.existsSync(last_audio_file)){
			download_audio_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,1,window.LINES+1);
		}
		else{
			console.log("The last audio file already exist (all audio files are present) : "+
				PATH+"\\Audio\\"+language+"\\"+type+"\\"+subject+"\\"+voice+
				"\\c"+chapter_number+"\\"+Number(window.LINES)+".mp3");
		}
		//Test if first audio file exists
		//Test if last audio file also exists
	}
	else{
		//Create folder if not exist ???
		dir='/home/'+WHOAMI+'/.GameScript';
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Audio';
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Audio/'+language;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Audio/'+language+'/'+type;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Audio/'+language+'/'+type+'/'+subject;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Audio/'+language+'/'+type+'/'+subject+'/'+voice;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Audio/'+language+'/'+type+'/'+subject+'/'+voice+'/c'+chapter_number;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		//If the last audio file exist, do not download anything
		last_audio_file="/home/"+WHOAMI+"/.GameScript/Audio/"+language+"/"+type+"/"+subject+"/"+voice
			+"/c"+chapter_number+"/"+Number(window.LINES)+".mp3";
		if(!fs.existsSync(last_audio_file)){
			download_audio_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,1,window.LINES+1);
		}
		else{
			console.log("The last audio file already exist (all audio files are present) : "+
				"/home/"+WHOAMI+"/.GameScript/Audio/"+language+"/"+type+"/"+subject+"/"+voice+
				"/c"+chapter_number+"/"+Number(window.LINES)+".mp3");
		}
		//Test if first audio file exists
		//Test if last audio file also exists
	}
}



function downloadAllVideos(urls,folder) {
	var cur = Promise.resolve();
	urls.forEach(function(url) {
		cur = cur.then(function() {
			if(process.platform === "win32") filename=url.replace(/.*\\/,"");
			else filename=url.replace(/.*\//,"");
			//url = ....../11.mp3.mp4
			//filename = 11.mp3.mp4
			return downloadFile(url,folder,filename);
		});
	});
	return cur;
}
function download_video_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,line_number){
	if(process.platform === "win32"){
		//Download only if not exist already
		var urls=[];
		file_to_dl=PATH+"\\Video\\"+language+"\\"+type+"\\"+subject+"\\"+voice+"\\c"+chapter_number+
			"\\"+line_number+".mp3.mp4";
		if(!fs.existsSync(file_to_dl)){
			urls.push("https://raw.githubusercontent.com/justUmen/GameScript/master/"+language+"/"+type+"/"+
				subject+"/Video/"+voice+"/c"+chapter_number+"/"+line_number+".mp3.mp4");
		}
		else{
			console.log("File already exist : "+PATH+"\\Video\\"+language+"\\"+type+"\\"+
				subject+"\\"+voice+"\\c"+chapter_number+"\\"+line_number+".mp3.mp4");
		}
		folder=PATH+"\\Video\\"+language+"\\"+type+"\\"+subject+"\\"+voice+"\\c"+chapter_number+"\\";
		downloadAllVideos(urls,folder);
	}
	else{
		//Download only if not exist already
		var urls=[];
		file_to_dl="/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+subject+"/"+voice+"/c"+chapter_number+
			"/"+line_number+".mp3.mp4";
		if(!fs.existsSync(file_to_dl)){
			urls.push("https://raw.githubusercontent.com/justUmen/GameScript/master/"+language+"/"+type+"/"+
				subject+"/Video/"+voice+"/c"+chapter_number+"/"+line_number+".mp3.mp4");
		}
		else{
			console.log("File already exist : "+"/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+
				subject+"/"+voice+"/c"+chapter_number+"/"+line_number+".mp3.mp4");
		}
		folder="/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+subject+"/"+voice+"/c"+chapter_number+"/";
		downloadAllVideos(urls,folder);
	}
}
//~ function download_video_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,line_number){
	//~ //Download only if not exist already
	//~ file_to_dl="/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+subject+"/"+voice+"/c"
	//~ 	+chapter_number+"/"+line_number+".mp3.mp4";
	//~ if(!fs.existsSync(file_to_dl)){
		//~ downloadFile("https://raw.githubusercontent.com/justUmen/GameScript/master/"+language+"/"+type+"/"+
		//~ subject+"/Video/"+voice+"/c"+chapter_number+"/"+line_number+".mp3.mp4",
		//~ "/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+subject+"/"+voice+"/c"+
		//~ chapter_number+"/"+line_number+".mp3.mp4");
	//~ }
	//~ else{
		//~ console.log("File already exist : "+"/home/"+WHOAMI+"/.GameScript/Video/"+language+
		//~ 	"/"+type+"/"+subject+"/"+voice+"/c"+chapter_number+"/"+line_number+".mp3.mp4");
	//~ }
//~ }

function download_video_chapter(WHOAMI,language,type,subject,voice,chapter_number){
	console.log("download_video_chapter ! : PATH = "+PATH);
	if(process.platform === "win32"){
		//Create folder if not exist ???
		dir=PATH+'\\Video';
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Video\\'+language;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Video\\'+language+'\\'+type;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Video\\'+language+'\\'+type+'\\'+subject;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Video\\'+language+'\\'+type+'\\'+subject+'\\'+voice;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir=PATH+'\\Video\\'+language+'\\'+type+'\\'+subject+'\\'+voice+'\\c'+chapter_number;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		//If the last audio file exist, do not download anything
		last_video_file=PATH+"\\Video\\"+language+"\\"+type+"\\"+subject+
			"\\"+voice+"\\c"+chapter_number+"\\"+Number(window.LINES-1)+".mp3.mp4";
		if(!fs.existsSync(last_video_file)){
			for(i=1;i!=window.LINES;i++){
				download_video_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,i);
				console.log("The download is finish : "+PATH+"\\Video\\"+language+
					"\\"+type+"\\"+subject+"\\"+voice+"\\c"+chapter_number+"\\"+Number(window.LINES-1)+".mp3.mp4");
			}
		}
		else{
			console.log("The last video file already exist (all video files are present) : "+
				PATH+"\\Video\\"+language+"\\"+type+"\\"+subject+"\\"+voice+
				"\\c"+chapter_number+"\\"+Number(window.LINES-1)+".mp3.mp4");
		}

	}
	else{
		//Create folder if not exist ???
		dir='/home/'+WHOAMI+'/.GameScript';
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Video';
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Video/'+language;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Video/'+language+'/'+type;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Video/'+language+'/'+type+'/'+subject;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Video/'+language+'/'+type+'/'+subject+'/'+voice;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		dir='/home/'+WHOAMI+'/.GameScript/Video/'+language+'/'+type+'/'+subject+'/'+voice+'/c'+chapter_number;
		if(!fs.existsSync(dir)){fs.mkdirSync(dir);console.log("mkdirSync : "+dir);}
		//If the last audio file exist, do not download anything
		last_video_file="/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+subject+
			"/"+voice+"/c"+chapter_number+"/"+Number(window.LINES-1)+".mp3.mp4";
		if(!fs.existsSync(last_video_file)){
			for(i=1;i!=window.LINES;i++){
				download_video_chapter_line(WHOAMI,language,type,subject,voice,chapter_number,i);
				console.log("The download is finish : "+"/home/"+WHOAMI+"/.GameScript/Video/"+language+
					"/"+type+"/"+subject+"/"+voice+"/c"+chapter_number+"/"+Number(window.LINES-1)+".mp3.mp4");
			}
		}
		else{
			console.log("The last video file already exist (all video files are present) : "+
				"/home/"+WHOAMI+"/.GameScript/Video/"+language+"/"+type+"/"+subject+"/"+voice+
				"/c"+chapter_number+"/"+Number(window.LINES-1)+".mp3.mp4");
		}
	}
}

// download_audio_chapter("umen","fr","classic","bash","m1","9");
// download_audio_chapter_line("umen","fr","classic","bash","m1","11","22");

function find_levels_unlocked(subject="bash",max_level=1,WHOAMI){
	console.log("function find_levels_unlocked " + subject + " " + max_level + " " + WHOAMI);
	GS_select_chapter = document.getElementById('GS_select_chapter');
	if(process.platform === "win32"){
		password_path=PATH+"\\passwords\\";
		console.log("password_path = "+password_path);
	}
	else{
		password_path="/home/"+WHOAMI+"/.GameScript/passwords/";
	}
	DISABLED=0;
	for (var i = 1; i<=max_level; i++){
		var opt = document.createElement('option');
		opt.value = i;
		opt.setAttribute("id", "option_"+subject+i);
		opt.innerHTML = subject + " - " + i;
		if (DISABLED){
			opt.disabled = true;
		}
		GS_select_chapter.appendChild(opt);
		if (i==1) {
			document.getElementById("option_"+subject+i).selected = true;
			CHAPTER=i;
			include_gen_gs();
			change_wallpaper();
		}
		if (!fs.existsSync(password_path + subject + i)) {
			if(!DISABLED){
				document.getElementById("option_"+subject+i).selected = true; //Select next user's chapter
				GS_change_chapter();
			}
			DISABLED=1;
		}
	}
}

function select_next_chapter(SUBJECT,CHAPTER){
	NEXT_CHAPTER=Number(CHAPTER)+1;
	document.getElementById('option_'+SUBJECT+NEXT_CHAPTER).disabled = false;
	document.getElementById('option_'+SUBJECT+NEXT_CHAPTER).selected = true;
	GS_change_chapter();
}

const remote = require('electron').remote;
const app = remote.app;
const async = require('async');

//SYNCHRONIZED ??? DO FOR WINDOWS...
var PATH="";
if(process.platform === "win32"){
	PATH=app.getPath('userData');
	console.log("OS is windows...");
	console.log("PATH = "+PATH);
	//SIMPLE TRICK FOR WINDOWS FOR NOW... ???
	USERNAME="justumen";
	document.getElementById('GS_username').innerHTML=USERNAME;
	find_levels_unlocked("bash",11,WHOAMI);
}
else{
	PATH=app.getPath('userData');
	console.log("OS is not windows... linux ?");
	console.log("PATH = "+PATH);
	child_process.exec('whoami', (error, stdout, stderr) => {
		document.getElementById('GS_whoami').innerHTML=stdout.replace(/[\n\r]/g, '');
		WHOAMI=document.getElementById('GS_whoami').innerHTML;
		console.log(WHOAMI); //umen
		USERNAME = fs.readFileSync('/home/'+WHOAMI+'/.GameScript/username','utf8');
		document.getElementById('GS_username').innerHTML=USERNAME;
		console.log(USERNAME); //justumen
		find_levels_unlocked("bash",11,WHOAMI); //use select subject instead ??? GS_select_subject ???
	});
}
//~ /home/umen/.GameScript/Audio/fr/classic/bash/m1/c1
var GS_text = document.getElementById('GS_text');
var resolves = [];
var resolves2 = [];
window.addEventListener("keypress", function() {
	resolves.forEach(function(resolve) {
		resolve();
	});
	resolves = [];
});

function copy_password(name_password) {
  var copyText = document.getElementById(name_password);
  copyText.select();
  copyText.setSelectionRange(0, 99999); /*For mobile devices*/
  document.execCommand("copy");
  console.log("Copied the text: " + copyText.value);
}

window.addEventListener("keyup", function (e) {
    if (e.key === "Enter") { // 13
		resolves2.forEach(function(resolve) {
			resolve();
		});
		resolves2 = [];
    }
    e.stopPropagation();
});

function waitPressKey() {
  return new Promise(function(resolve) {
    resolves.push(resolve);
  });
}
function waitPressEnter() {
  return new Promise(function(resolve2) {
    resolves2.push(resolve2);
  });
}

function error_quiz_message(){
	GS_text.innerHTML += "<br><br>";
	GS_text.innerHTML += "Désolé, réponse fausse ou trop longue. Je vous conseille de suivre / refaire le cours.<br>";
	GS_text.innerHTML += "Si vous pensez maitriser le contenu du cours, il y a surement un piège,";
	GS_text.innerHTML += " relisez donc attentivement la question. :-)<br>";
	GS_text.innerHTML += "Vraiment bloqué ?! Demandez de l'aide sur notre discord : https://discord.gg/25eRgvD<br>";
}
function intro_quiz_message(){
	GS_text.innerHTML += "-La réponse doit être la plus courte possible, une commande valide";
	GS_text.innerHTML += " mais ajoutant des caractères inutiles ne fonctionnera pas.";
	GS_text.innerHTML += "<br>Exemple : si la réponse est 'ls'. Les réponses 'ls .', ";
	GS_text.innerHTML += "'ls ./' et 'ls ././' seront considérées comme fausses.<br>";
	GS_text.innerHTML += "<br><br>";
}


FOCUS=false;
async function quiz(num_line,question,answer){
	console.log("function quiz " + num_line + " " + question + " : " + answer);
	GS_text.innerHTML += "<div>(" + num_line + ") <span style='color:Lime'>Justumen</span> - " + question + "</div>";
	num_try=0;
	FOCUS=false;
	do{
		if(FOCUS){
			//Not display first time
			GS_text.innerHTML += "<div>No, that's not correct. Restart the quiz to try again.</span></div>";
			return 0;
		}
		GS_text.innerHTML += "<div id='div_intera_"+num_line+"_"+num_try+"'>";
		GS_text.innerHTML += "<span style='color:magenta'> # </span><input type='text' id='intera_"+
			num_line+"_"+num_try+"' />";
		FOCUS=setInterval(function () { document.getElementById("intera_"+num_line+"_"+num_try).focus(); }, 1000);
		//First delay enough to ignore pressed key to continue
		await waitPressEnter();
		if(FOCUS) clearInterval(FOCUS);
		INPUT=document.getElementById("intera_"+num_line+"_"+num_try).value;
		document.getElementById("intera_"+num_line+"_"+num_try).style.display="none";
		document.getElementById("div_intera_"+num_line+"_"+num_try).innerHTML +=
			"<span id='answer_intera_"+num_line+"_"+num_try+"' style='color:red'>"+INPUT+"</span></div>";
		//solve bug content of input vanish after ENter
		num_try++;
	}while(INPUT!=answer)
	num_try--;
	document.getElementById("answer_intera_"+num_line+"_"+num_try).style.color="lime";
	return 1;
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

var voice = new Audio();
AUDIO=1;
voice.type = 'audio/mp3';
voice.volume=1;

function toggle_voice(){
	if(AUDIO){
		AUDIO=0;
		voice.pause();
	}
	else AUDIO=1;
	document.activeElement.blur();
}

function play_voice(num_line){
	VOICE=document.getElementById("GS_select_voice").value;
	if(AUDIO){
		if(process.platform === "win32"){
			voice.src=PATH+"\\Audio\\"+LANGUAGE+"\\"+MODE+"\\"+
				SUBJECT+"\\"+VOICE+"\\c"+CHAPTER+"\\"+num_line+".mp3";
		}
		else{
			voice.src="file:///home/"+WHOAMI+"/.GameScript/Audio/"+LANGUAGE+"/"+MODE+"/"+
				SUBJECT+"/"+VOICE+"/c"+CHAPTER+"/"+num_line+".mp3";
		}
		voice.play();
	}
}

function play_video(num_line){
	VOICE=document.getElementById("GS_select_voice").value;
	if(VIDEO){
		if(process.platform === "win32"){
			var video=document.getElementById('VIDEO');
			video.src=PATH+"\\Video\\"+LANGUAGE+"\\"+MODE+"\\"+
				SUBJECT+"\\"+VOICE+"\\c"+CHAPTER+"\\"+num_line+".mp3.mp4";
			// video.muted = false;
			// video.loop = false;
			video.style.display="block";
			video.load();
			video.onended = function() {
				video.style.display="none";
			};
		}
		else{
			var video=document.getElementById('VIDEO');
			video.src="file:///home/"+WHOAMI+"/.GameScript/Video/"+LANGUAGE+"/"+MODE+"/"+
				SUBJECT+"/"+VOICE+"/c"+CHAPTER+"/"+num_line+".mp3.mp4";
			// video.muted = false;
			// video.loop = false;
			video.style.display="block";
			video.load();
			video.onended = function() {
				video.style.display="none";
			};
		}
	}
}

// video.muted = false;
// video.loop = false;
// video.load();

var music = new Audio();
music.type = 'audio/mp3';
music.volume=0.1;
function toggle_music(){
	if(!music.paused){
		music.pause();
	}
	else{
		if(!music.src) music.src="file:///home/"+WHOAMI+"/.GameScript/Sounds/default/Music/1.mp3";
		music.currentTime = Math.floor(Math.random() * 1800) + 1; //Random in the half hour
		music.play();
	}
	document.activeElement.blur();
}

var music_quiz = new Audio();
music_quiz.type = 'audio/mp3';
music_quiz.volume=1;
function toggle_music_quiz(){
	if(!music_quiz.paused){
		music_quiz.pause();
	}
	else{
		if(!music_quiz.src) music_quiz.src="file:///home/"+WHOAMI+"/.GameScript/Sounds/default/Music/quiz_1.mp3";
		music_quiz.currentTime = 4;
		music_quiz.play();
	}
	document.activeElement.blur();
}


async function ask_username(P1,P2,WHOAMI,SUBJECT,CHAPTER){
	console.log("function ask_username " + P1 + " " + P2 + ", for whoami : " + WHOAMI);
	num_try=999;
	GS_text.innerHTML += "<div><span style='color:Lime'>Justumen</span> - " +
		"To generate the password, please write your username : " + "</div>";
	GS_text.innerHTML += "<div id='div_intera_"+num_try+
		"'><span style='color:magenta'> # </span><input type='text' id='intera_"+num_try+"' >";
	//First delay enough to ignore pressed key to continue
	FOCUS=setInterval(function () { document.getElementById("intera_"+num_try).focus(); }, 1000);
	await waitPressEnter();
	if(FOCUS) clearInterval(FOCUS);
	INPUT=document.getElementById("intera_"+num_try).value;
	document.getElementById("intera_"+num_try).style.display="none";
	document.getElementById("div_intera_"+num_try).innerHTML += "<span id='answer_intera_"+num_try+"' style='color:red'>"+INPUT+"</span></div>";
	//solve bug content of input vanish after Enter
	document.getElementById("answer_intera_"+num_try).style.color="lime";
	//CREATE PASSWORD FILE
	//window.atob("MjQ2ZWp1c3R1bWVuMWYxMw==") = "246ejustumen1f13"
	//window.btoa("246ejustumen1f13"); = "MjQ2ZWp1c3R1bWVuMWYxMw=="
	USERNAME = INPUT;
	PASSWORD = window.btoa(P1+USERNAME+P2);
	console.log("New password for " + P1+USERNAME+P2 + " is " + PASSWORD);
	if(process.platform === "win32"){
		if (!fs.existsSync(PATH+'/passwords/')){
			fs.mkdirSync(PATH+'/passwords/');
		}
		fs.writeFileSync(PATH+'/passwords/'+SUBJECT+CHAPTER, PASSWORD, 'utf-8');
	}
	else{
		fs.writeFileSync('/home/'+WHOAMI+'/.GameScript/passwords/'+SUBJECT+CHAPTER, PASSWORD, 'utf-8');
	}
	await print_passwords(SUBJECT,WHOAMI);
	GS_text.innerHTML += "<br><br>Stop quiz to continue... Click <span onclick=''>here</span> for next chapter... ???";
	document.getElementById('button_start_lecture').value='Stop Quiz';
	document.getElementById('button_start_lecture').onclick = function() {
		reset_GS();select_next_chapter(SUBJECT,CHAPTER);
	}
	return 1;
}

async function interactive(num_line,line){
	console.log("function interactive " + num_line + " " + line);
	num_try=0;
	FOCUS=false;
	do{
		//Not display the first time
		if(FOCUS) GS_text.innerHTML += "<div>No, the correct command is : <span style='color:lime'>"+line+"</span></div>";
		GS_text.innerHTML += "<div id='div_intera_"+num_line+"_"+num_try+
			"'><span style='color:magenta'> # </span><input type='text' id='intera_"+num_line+"_"+num_try+"' />";
		FOCUS=setInterval(function () {
			document.getElementById("intera_"+num_line+"_"+num_try).focus();
		}, 1000); //First delay enough to ignore pressed key to continue
		await waitPressEnter();
		if(FOCUS) clearInterval(FOCUS);
		INPUT=document.getElementById("intera_"+num_line+"_"+num_try).value;
		document.getElementById("intera_"+num_line+"_"+num_try).style.display="none";
		document.getElementById("div_intera_"+num_line+"_"+num_try).innerHTML +=
			"<span id='answer_intera_"+num_line+"_"+num_try+"' style='color:red'>"+INPUT+"</span></div>";
		//solve bug content of input vanish after ENter
		num_try++;
	}while(INPUT!=line)
	num_try--;
	document.getElementById("answer_intera_"+num_line+"_"+num_try).style.color="lime";
}

async function print_passwords(subject="bash",WHOAMI){
	change_wallpaper();
	console.log("function print_passwords " + subject + " " + WHOAMI);
	GS_text.innerHTML = "... Your passwords are stored in /home/"+WHOAMI+"/.GameScript/passwords/ ...<br><br>";
	password_path="/home/"+WHOAMI+"/.GameScript/passwords/";
	for (var i = 1 ;; i++){
		console.log("function print_passwords LOOP : " + password_path + subject + i);
		if(!fs.existsSync(password_path + subject + i)){
			console.log(password_path + subject + i + " doesn't exist. STOP.");
			return 2;
		}
		data=fs.readFileSync(password_path + subject + i, 'utf-8').toString();
		tmp_user=window.atob(data); //"246ejustumen1f13"
		user=tmp_user.substring(4).substring(0,tmp_user.length - 8);
		GS_text.innerHTML += "<div>" + subject + " " + i + " : <input type='text' id='password_for_"+
			subject + i +"' value='password" + data + "' /> \
			<button onclick='copy_password(\"password_for_"+subject + i +
			"\");'>Copy password</button> (Password only for discord user : "+user+")</div>";
	}
}

async function new_line(num_line,line){
	console.log("function new_line " + num_line + " " + line);
	if(VIDEO) play_video(num_line);
	else play_voice(num_line);
	//~ console.log(line);
	GS_text.innerHTML +=
		"<div>(" + num_line + ") <span style='color:Lime'>Justumen</span> - " + line +
		"</div><div id='dots' style='margin-top:10px;'>&nbsp;</div>"
	GS_text.innerHTML += "<div id='hide_later' style='margin-top:10px;'></div>";
	//MOVE div_hack_video_overlay
	if(VIDEO){
		if(!VIDEO_AS_BACKGROUND){
			console.log("VIDEO HACK : document.body.scrollHeight = "+document.body.scrollHeight);
			console.log("VIDEO HACK : document.documentElement.offsetHeight = "+document.documentElement.offsetHeight);
			if(document.body.scrollHeight>document.documentElement.offsetHeight){
				math=document.body.scrollHeight-document.documentElement.offsetHeight;
				console.log("VIDEO HACK : math = "+math);
				document.getElementById('div_hack_video_overlay').style.height=360+math+"px"; //HACK KIND OF WORK BUT NEED BETTER ??? (remove blue)
			}
		}
	}
	window.scrollTo(0,document.body.scrollHeight); //SCROLL BOTTOM
	await sleep(1000);
	if(document.getElementById("dots")){
		document.getElementById("dots").innerHTML="<div style='margin-top:10px;'> ... Press any key to continue ... </div>";
	}
	await waitPressKey();
	if(document.getElementById("dots")) document.getElementById("dots").remove();
	document.getElementById("hide_later").remove();
}

function new_line_no_wait(num_line,line){
	console.log("function interactive " + num_line + " " + line);
	if(VIDEO) play_video(num_line);
	else play_voice(num_line);
	GS_text.innerHTML += "<div>(" + num_line + ") <span style='color:Lime'>Justumen</span> - " + line + "</div>";
}

async function new_code(num_line,line){
	console.log("function new_code " + num_line + " " + line);
	GS_text.innerHTML += "<div>(" + num_line + ") <span style='color:Lime'>Justumen</span> - " + line + "</div>";
}

function reset_GS(){
	// change_wallpaper(window.images);
	if(FOCUS) clearInterval(FOCUS);
	if(!VIDEO_AS_BACKGROUND) GS_text.innerHTML = '<div id="div_hack_video_overlay"></div>';
	else GS_text.innerHTML = '';
	document.getElementById('toggle_music').style.display='none';
	document.getElementById('toggle_music_quiz').style.display='none';
	document.getElementById('toggle_voice').style.display='none';
	document.getElementById('button_print_passwords').style.display='inline';
	document.getElementById('GS_selects').style.display='inline';
	document.getElementById('button_start_lecture').style.display='inline';
	document.getElementById('button_start_quiz').style.display='inline';
	document.getElementById('button_start_quiz').value='Start Quiz';
	document.getElementById('button_start_lecture').value='Start Lecture';
	document.getElementById('button_start_quiz').onclick = function() {
		launchGameScript_chapter_quiz();
		document.activeElement.blur();
	};
	document.getElementById('button_start_lecture').onclick = function() {
		launchGameScript_chapter_lecture();
		document.activeElement.blur();
	};
	resolves = [];
	resolves2 = [];
	voice.pause();
	music.pause();
	music_quiz.pause();
};


// var language="fr";
// var type="classic";
// var subject="bash";
// var chapter="1";

// var urlExists = require('url-exists');
// function UrlExists(url) {
// }
function include_gen_gs() {
	//find what are the available voices (add / remove from list)
	//Test which voices are available
	voices=["m1","aws"];
	GS_select_voice.innerHTML = ''; //Clean voices list option selection
	for(let i = 0; i < voices.length; i++){
		dat_voice = voices[i];
		console.log("LOOP VOICES : " + dat_voice);
		var opt = document.createElement('option');
		opt.setAttribute("id", "voice_"+dat_voice);
		opt.value = dat_voice;
		opt.innerHTML = dat_voice;
		//Check if m1 exist ??? Local ? online ?
		if(process.platform === "win32"){
			console.log(PATH+"\\Audio\\"+document.getElementById('GS_select_language').value+"\\"+MODE+"\\"+
			document.getElementById('GS_select_subject').value+"\\"+dat_voice+"\\c"+document.getElementById('GS_select_chapter').value+"\\"+"1"+".mp3");
			if(fs.existsSync(PATH+"\\Audio\\"+document.getElementById('GS_select_language').value+"\\"+MODE+"\\"+
			document.getElementById('GS_select_subject').value+"\\"+dat_voice+"\\c"+document.getElementById('GS_select_chapter').value+"\\"+"1"+".mp3")){
				console.log("- VOICE : "+dat_voice+" FILES exist for this subject and language");
				GS_select_voice.appendChild(opt);
			}
			else{
				console.log("- VOICE : "+dat_voice+" FILES DOES NOT exist for this subject and language !, check online...");
				url="https://raw.githubusercontent.com/justUmen/GameScript/master/"+
					document.getElementById('GS_select_language').value+"/"+"classic"+"/"+document.getElementById('GS_select_subject').value+"/Audio/"+dat_voice+"/c"+document.getElementById('GS_select_chapter').value+"/"+"1"+".mp3";
				var http = new XMLHttpRequest();
				http.open('HEAD', url, false);
				http.send();
				if (http.status != 404){
					console.log("- VOICE : "+dat_voice+" exists online..."); // true
					GS_select_voice.appendChild(opt);
				}
			}
		}
		else{
			console.log("/home/"+WHOAMI+"/.GameScript/Audio/"+document.getElementById('GS_select_language').value+"/"+MODE+"/"+document.getElementById('GS_select_subject').value+"/"+dat_voice+"/c"+document.getElementById('GS_select_chapter').value+"/"+"1"+".mp3");
			if(fs.existsSync("/home/"+WHOAMI+"/.GameScript/Audio/"+document.getElementById('GS_select_language').value+"/"+MODE+"/"+
			document.getElementById('GS_select_subject').value+"/"+dat_voice+"/c"+document.getElementById('GS_select_chapter').value+"/"+"1"+".mp3")){
				console.log("- VOICE : "+dat_voice+" FILES exist for this subject and language : "+document.getElementById('GS_select_language').value+"/"+MODE+"/"+SUBJECT);
				GS_select_voice.appendChild(opt);
			}
			else{
				console.log("- VOICE : "+dat_voice+" FILES DOES NOT exist for this subject and language !, check online...");
				console.log("https://raw.githubusercontent.com/justUmen/GameScript/master/"+
					document.getElementById('GS_select_language').value+"/"+"classic"+"/"+document.getElementById('GS_select_subject').value+"/Audio/"+dat_voice+"/c"+document.getElementById('GS_select_chapter').value+"/"+"1"+".mp3");
				url="https://raw.githubusercontent.com/justUmen/GameScript/master/"+
					document.getElementById('GS_select_language').value+"/"+"classic"+"/"+document.getElementById('GS_select_subject').value+"/Audio/"+dat_voice+"/c"+document.getElementById('GS_select_chapter').value+"/"+"1"+".mp3";
				var http = new XMLHttpRequest();
				http.open('HEAD', url, false);
				http.send();
				if (http.status != 404){
					console.log("- VOICE : "+dat_voice+" exists online..."); // true
					GS_select_voice.appendChild(opt);
				}
			}
		}
	}
	//load / unload the currently selected gen_gs.js
	var language=document.getElementById('GS_select_language').value;
	var type="classic";
	var subject=document.getElementById('GS_select_subject').value;
	var chapter=document.getElementById('GS_select_chapter').value;
	if(document.getElementById("mainJs")){
		mainJs=document.getElementById("mainJs");
		document.head.removeChild(mainJS);
	}
	var jsElm = document.createElement("script");
	jsElm.setAttribute("id", "mainJS");
	jsElm.type = "application/javascript";
	jsElm.src = "GEN/"+language+"/"+type+"/"+subject+"/_"+chapter+"/gen_gs.js";
	jsElm.charset="utf-8";
	document.body.appendChild(jsElm);
	//start download of the audio FILES
	// download_audio_chapter("umen",language,type,subject,"m1",chapter); //In gen_gs.js instead...
}

//include_gen_gs(); //include once with current selection, then include on change

if(VIDEO){
	if(VIDEO_AS_BACKGROUND){
		//IDLE VIDEO
		document.getElementById('VIDEO_IDLE').style.zIndex=-2;
		document.getElementById('VIDEO_IDLE').style.right=0;
		document.getElementById('VIDEO_IDLE').style.bottom=0;
		document.getElementById('VIDEO_IDLE').style.position="fixed";
		document.getElementById('VIDEO_IDLE').style.minWidth="100%";
		document.getElementById('VIDEO_IDLE').style.minHeight="100%";
		//SAME FOR NORMAL VIDEO
		document.getElementById('VIDEO').style.zIndex=-2;
		document.getElementById('VIDEO').style.right=0;
		document.getElementById('VIDEO').style.bottom=0;
		document.getElementById('VIDEO').style.position="fixed";
		document.getElementById('VIDEO').style.minWidth="100%";
		document.getElementById('VIDEO').style.minHeight="100%";
	}
	else{
		//IDLE VIDEO
		document.getElementById('VIDEO_IDLE').style.zIndex=-2;
		document.getElementById('VIDEO_IDLE').style.right=0;
		document.getElementById('VIDEO_IDLE').style.top="50px"; //Just under the HEADER
		document.getElementById('VIDEO_IDLE').style.position="fixed";
		//~ document.getElementById('VIDEO_IDLE').style.minWidth="25%";
		//~ document.getElementById('VIDEO_IDLE').style.minHeight="25%";
		//SAME FOR NORMAL VIDEO
		document.getElementById('VIDEO').style.zIndex=-2;
		document.getElementById('VIDEO').style.right=0;
		document.getElementById('VIDEO').style.top="50px"; //Just under the HEADER
		document.getElementById('VIDEO').style.position="fixed";
		//~ document.getElementById('VIDEO').style.minWidth="25%";
		//~ document.getElementById('VIDEO').style.minHeight="25%";
		//IF VIDEO IS NOT AS BACKGROUND, AVOID TEXT TO GO OVER THE VIDEO... ???
	}
}
</script>
<!-- /home/umen/.GameScript/Video/fr/classic/bash/m1/c1/6.mp3.mp4 -->

<style>
#div_hack_video_overlay{
	float:right;
	width:640px;
	height:360px;
<!--FOR TEST ONLY
	background-color:blue;
-->
	right:0;
	top:0;
}
#settings{
	z-index: 100;
	background-color:var(--main-bg-color-no-transparency);
	border-top:1px solid var(--main-border-color);
}
#settings_button{
	width:30px;
	height:30px;
	cursor:pointer;
	position:fixed;
	bottom:0;
	right:0;
	text-align:center;
	font-size:1.5em;
	background-color:var(--main-bg-color-no-transparency);
	z-index:200;
	border-radius:10px 0 0 0;
	border-top:1px solid var(--main-border-color);
	border-left:1px solid var(--main-border-color);
}


/* ELEMENTS OF THE DATABASE : LINE */
.grid-container-simple {
  display: grid;
  grid-template-columns: auto;
}
.grid-item-simple {
  /* background-color: rgb(255, 255, 255); */
  /* border: 1px solid rgb(0, 0, 0, 1); */
  padding: 5px;
  /* font-size: 30px; */
  text-align: center;
}
.grid-container-settings {
  display: grid;
  /* grid-template-columns: auto auto auto; */
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* background-color: #2196F3; */
  padding: 10px;
}
.grid-item-settings {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 5px;
  /* font-size: 30px; */
  text-align: left;
}
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: lime; color: #999999;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 9px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

</style>

<!-- 2 VIDEO TAG TO AVOID FLICKERING, STILL FLICKER IF TRIGGER NEXT VIDEO WITHOUT WAITING FOR THE END -->

<script>
function toggle(name,reload){
	if (document.getElementById('myonoffswitch_'+name).checked){
		console.log("ON toggle("+name+")");
		fs.writeFileSync('resources/app/tmp/'+name+'.tmp', 'y', 'utf-8');
		//$SPECIAL_JS_FUNCTION
		if(reload) location.reload(true);
	}
	else{
		console.log("OFF toggle("+name+")");
		fs.writeFileSync('resources/app/tmp/'+name+'.tmp', 'n', 'utf-8');
		//$SPECIAL_JS_FUNCTION
		if(reload) location.reload(true);
	}
}
function create_grid_item(number,name,title,reload=0){
	document.write('\
		<div class="grid-item-settings">\
			<div>\
				<span title="Test">'+title+'</span>\
				<div class="onoffswitch">\
					<input type="checkbox" name="onoffswitch'+number+'" class="onoffswitch-checkbox"\
						id="myonoffswitch_'+name+'" onclick="toggle(\''+name+'\','+reload+');" />\
					<label class="onoffswitch-label" for="myonoffswitch_'+name+'">\
						<span class="onoffswitch-inner"></span>\
						<span class="onoffswitch-switch"></span>\
					</label>\
				</div>\
			</div>\
		</div>');
	if (fs.existsSync("resources/app/tmp/"+name+".tmp")) {
		console.log("EXIST : resources/app/tmp/"+name+".tmp");
		fs.readFile("resources/app/tmp/"+name+".tmp", "utf8", function(err, data) {
			console.log("resources/app/tmp/"+name+".tmp : data = "+data);
			if (err) document.getElementById('myonoffswitch_'+name).checked=true;
			if (data=="y"){
				console.log("resources/app/tmp/"+name+".tmp (button on)");
				document.getElementById('myonoffswitch_'+name).checked=true;
			}
			else{
				console.log("resources/app/tmp/"+name+".tmp is not 'y' (button off) ...");
			}
		});
	}
	else{
		console.log("DOES NOT EXIST : resources/app/tmp/"+name+".tmp (button off)");
	}
}
</script>

<div id="settings_button" title="Open settings"
 onclick="document.getElementById('settings').style.display='block';
 	document.getElementById('settings_button').style.display='none';">⚙</div>

<div id="settings"
	style="position:fixed;bottom:0;right:0;width:90%;padding-left:5%;padding-right:5%;display:none;
	padding-top:10px;padding-bottom:10px;">

	<div style="cursor:pointer;font-size:2em;position:absolute;top:0;right:0;color:red;padding-right:10px;"
		onclick="document.getElementById('settings').style.display='none';
			document.getElementById('settings_button').style.display='block';
			document.getElementById('help_button').style.display='block';">✕</div>


	<h2>Settings</h2>
	<h3 style="font-family:Monospace">
	&nbsp;<img id="flag_image_selected_language" />

	<select onchange="fs.writeFileSync('resources/app/tmp/saved_selected_language.tmp',
		document.getElementById('select_lang').value, 'utf-8');location.reload(true);" id="select_lang" class="styled-select">
	<!--
	<select onchange="window.location='read_logs.php?SELECTED_LANG=' +
	document.getElementById('select_lang').value + '&PUL=' + document.getElementById('select_pul').value;"
	id="select_lang" class="styled-select">
	-->
		<option value="en">English</option>
		<option value="fr">Français</option>
	</select>
	</h3>

	<div>Volume music</div>
	<div>Volume video/audio</div>

	<div class="grid-container-settings">
		<script>
		create_grid_item(1,"enable_video","Video",1); //1 is for reload page after change
		create_grid_item(1,"video_background","Background video",1);
		create_grid_item(2,"enable_music","Enable Music");
		create_grid_item(3,"large_font","Large font",1);
		</script>
	</div>

</div>

<!-- PLAY FOREVER -->
<!-- <div style="position:fixed;bottom:0;right:0;width:640px;height:380px;z-index:100;">
<video id="VIDEO_IDLE" width="640" height="380" autoplay loop muted>
  <source src="file:///home/umen/SyNc/Projects/GameScript/10FPS_idle.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>

<!-- PLAY SOMETIMES AND AUTOCLOSE WHEN FINISH -->
<!-- <div style="position:fixed;bottom:0;right:0;width:640px;height:380px;z-index:101;">
<video id="VIDEO" width="640" height="380" autoplay style="display:none;">
  <source src="" type="video/mp4">
Your browser does not support the video tag.
</video>
</div> -->
</body>
</html>
